C:\Users\Student\source\repos\ex.24\ex.24\bin\Debug\net6.0\ex.24.exe
C:\Users\Student\source\repos\ex.24\ex.24\bin\Debug\net6.0\ex.24.deps.json
C:\Users\Student\source\repos\ex.24\ex.24\bin\Debug\net6.0\ex.24.runtimeconfig.json
C:\Users\Student\source\repos\ex.24\ex.24\bin\Debug\net6.0\ex.24.dll
C:\Users\Student\source\repos\ex.24\ex.24\bin\Debug\net6.0\ex.24.pdb
C:\Users\Student\source\repos\ex.24\ex.24\obj\Debug\net6.0\ex.24.csproj.AssemblyReference.cache
C:\Users\Student\source\repos\ex.24\ex.24\obj\Debug\net6.0\ex.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\source\repos\ex.24\ex.24\obj\Debug\net6.0\ex.24.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\ex.24\ex.24\obj\Debug\net6.0\ex.24.AssemblyInfo.cs
C:\Users\Student\source\repos\ex.24\ex.24\obj\Debug\net6.0\ex.24.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\ex.24\ex.24\obj\Debug\net6.0\ex.24.dll
C:\Users\Student\source\repos\ex.24\ex.24\obj\Debug\net6.0\refint\ex.24.dll
C:\Users\Student\source\repos\ex.24\ex.24\obj\Debug\net6.0\ex.24.pdb
C:\Users\Student\source\repos\ex.24\ex.24\obj\Debug\net6.0\ex.24.genruntimeconfig.cache
C:\Users\Student\source\repos\ex.24\ex.24\obj\Debug\net6.0\ref\ex.24.dll
